OPENAI_API_VERSION = "2024-07-01-preview"
OPENAI_EMBEDDING_API_VERSION = "2024-07-01-preview"

AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""

AZURE_OPENAI_COMPLETION_MODEL = ""
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = ""

AZURE_OPENAI_EMBEDDING_MODEL = "<YOUR OPENAI EMBEDDING MODEL NAME - e.g. text-embedding-ada-002>"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "<YOUR AZURE OPENAI EMBEDDINGS DEPLOYMENT NAME - e.g. text-embedding-ada-002>"
