OPENAI_API_VERSION = "2024-07-01-preview"
OPENAI_EMBEDDING_API_VERSION = "2024-07-01-preview"

AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""

AZURE_OPENAI_COMPLETION_MODEL = ""
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME = ""

DEPLOYMENT_ENDPOINT=""
DEPLOYMENT_NAME=""
DEPLOYMENT_TOKEN=""